# name: Generate css vars from tokens and copy
# on: [push]

# jobs:
#   build_tokens:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Setup Node.js environment
#         uses: actions/setup-node@v2.4.0
#       - run: npm install
#       - run: npx token-transformer input/tokensbrucke-htmlpagetest.json base
#       - run: node build.js
#       - uses: stefanzweifel/git-auto-commit-action@v4
#         with:
#           commit_message: build tokens
#   copy_tokens:
#     runs-on: ubuntu-latest
#     needs: [build_tokens]
#     steps:
#       - uses: andstor/copycat-action@v3.2.4
#         with:
#           personal_token: ${{ secrets.GH_PAT }}
#           src_branch: main
#           src_path: output/.
#           dst_owner: florin-gheorghiu
#           dst_repo_name: figmatokentest
#           dst_branch: main
#           dst_path: src/css/.
#           username: florin-gheorghiu
#           email: fgheorghiu@deloittece.com
#           commit_message: copy css tokens